C:\Users\1369299\source\repos\17-08\17-08\bin\Debug\netcoreapp3.1\17-08.exe
C:\Users\1369299\source\repos\17-08\17-08\bin\Debug\netcoreapp3.1\17-08.deps.json
C:\Users\1369299\source\repos\17-08\17-08\bin\Debug\netcoreapp3.1\17-08.runtimeconfig.json
C:\Users\1369299\source\repos\17-08\17-08\bin\Debug\netcoreapp3.1\17-08.runtimeconfig.dev.json
C:\Users\1369299\source\repos\17-08\17-08\bin\Debug\netcoreapp3.1\17-08.dll
C:\Users\1369299\source\repos\17-08\17-08\bin\Debug\netcoreapp3.1\17-08.pdb
C:\Users\1369299\source\repos\17-08\17-08\obj\Debug\netcoreapp3.1\17-08.csproj.AssemblyReference.cache
C:\Users\1369299\source\repos\17-08\17-08\obj\Debug\netcoreapp3.1\17-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1369299\source\repos\17-08\17-08\obj\Debug\netcoreapp3.1\17-08.AssemblyInfoInputs.cache
C:\Users\1369299\source\repos\17-08\17-08\obj\Debug\netcoreapp3.1\17-08.AssemblyInfo.cs
C:\Users\1369299\source\repos\17-08\17-08\obj\Debug\netcoreapp3.1\17-08.csproj.CoreCompileInputs.cache
C:\Users\1369299\source\repos\17-08\17-08\obj\Debug\netcoreapp3.1\17-08.dll
C:\Users\1369299\source\repos\17-08\17-08\obj\Debug\netcoreapp3.1\17-08.pdb
C:\Users\1369299\source\repos\17-08\17-08\obj\Debug\netcoreapp3.1\17-08.genruntimeconfig.cache
